###########
# openwebui.localhost
###########
server {
    listen 443 ssl;
    server_name openwebui.localhost;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
        proxy_pass http://openwebui:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

	# Websockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	##
	# Disable buffering for the streaming responses (SSE)
		chunked_transfer_encoding off;
		proxy_buffering off;
		proxy_cache off;
	##
	# Conections Timeouts (1hr)
 	        keepalive_timeout 3600;
		proxy_connect_timeout 3600;
		proxy_read_timeout 3600;
		proxy_send_timeout 3600;
	##
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name openwebui.localhost;

    return 301 https://$host$request_uri;
}

###########
# jupyter.localhost - no https for now
###########
server {
	listen 80;
	server_name jupyter.localhost;

	location / {
		proxy_pass http://jupyter:8888;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		# Websockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 3600;
	}
}

